<!DOCTYPE html>
<html lang="en">
    <head>
        <title>insta485</title>
        <style>
            .flex-container{
                display: flex;
                flex-direction: row;
                justify-content: center;
                
            }
            .post1{
                border-style: solid;
            }
            .head1{
                margin-left: 100px;
            }

            .flex-container > div {
                width: 450px;
                text-align: center;
                line-height: 75px;
                font-size: 30px;
            }
        </style>
    </head>


    <body>
        <div style="display: flex; justify-content: space-between;">
            <div >
                <p>
                    <a href="/">
                        <img alt="Logo" src="/images/logo.png"
                        width="250" height="48">
                    </a>
                </p>
            </div>
            <p style="font-size:160%;">
                <a href="/explore/"><b>Explore</b></a>|<a href="/users/{{logname}}/"><b>{{logname}}</b></a>
            </p>
        </div>
        <hr>
        <br>
        <br>
        <h1 class = "head1">{{username}}</h1>

        <p class = "head1">
            {%if logname is not eq(username)%}
                {%if logname_follows_username is true%}
                    following
                {% endif %}

                {%if logname_follows_username is false%}
                    not following
                {% endif %}
            {% endif %}
        </p>
        <p class = "head1">
            {%if total_posts is eq(1)%}
                {{total_posts}}
                post
            {% else %}
                {{total_posts}}
                posts
            {% endif %}
            
            {%if followers is eq(1)%}
                <a href="/users/{{username}}/followers/"><b>{{followers}} follower</b></a>
            {%else%}
                <a href="/users/{{username}}/followers/"><b>{{followers}} followers</b></a>
            {% endif %}

            <a href="/users/{{username}}/following/"><b>{{following}} following</b></a>
        </p>

        <p class = "head1">
            {{fullname}}
        </p>

        <br>
        <br>

        <div class = "flex-container">
            {% for post in posts %}
                <div class = "flex-container">

                    <a href="/posts/{{post.postid}}/">
                        <img alt="post1pic" src="{{post.img_url}}"
                        width="400" height="400">
                    </a>
                
                </div>
            {% endfor %}
        </div>




        </body>
</html>