<!DOCTYPE html>
<html lang="en">
    <head>
        <title>insta485</title>
        <style>
            .flex-container{
                display: flex;
                flex-direction: row;
                justify-content: center;
                
            }
            .post1{
                border-style: solid;
            }
            .head1{
                margin-left: 100px;
            }

            .flex-container > div {
                width: 450px;
                text-align: center;
                line-height: 75px;
                font-size: 30px;
              }
        </style>
      </head>


      <body>
        <div style="display: flex; justify-content: space-between;">
            <div >
                <p>
                    <a href="/">
                        <img alt="Logo" src="/images/logo.png"
                        width="250" height="48">
                     </a>
                </p>
            </div>
             <p style="font-size:160%;">
                <a href="/explore/"><b>Explore</b></a>|<a href="/users/awdeorio/"><b>Awdeorio</b></a>
             </p>
        </div>
        <hr>
        <br>
        <br>
        <h1 class = "head1">awdeorio</h1>
        <p class = "head1">
            2 posts
            <a href="/users/awdeorio/followers/"><b>2 followers</b></a>
            <a href="/users/awdeorio/following/"><b>2 following</b></a>
        </p>

        <p class = "head1">
            Andrew DeOrio
        </p>

        <br>
        <br>

        <div class = "flex-container">
            <div class = "flex-container">

                <a href="/posts/1/">
                    <img alt="post1pic" src="/uploads/122a7d27ca1d7420a1072f695d9290fad4501a41.jpg"
                    width="400" height="400">
                 </a>
            
            </div>
            <div class = "flex-container">
                
                <a href="/posts/3/">
                    <img alt="post1pic" src="/uploads/9887e06812ef434d291e4936417d125cd594b38a.jpg"
                    width="400" height="400">
                 </a>
            
            </div>
        </div>




        </body>
</html>